MONGODB_URI=mongodb+srv://ankitrajput:nSK5XG2bZzMGWwxQ@cluster0.mqmw6d2.mongodb.net/dhan-sarthi?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development

FRONTEND_URL=http://localhost:8080

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
