MONGODB_URI=mongodb+srv://?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

FRONTEND_URL=http://localhost:8080

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
